{
  "expo": {
    "name": "dont-eat-pete",
    "slug": "dont-eat-pete",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/fb4184d5-d402-4fb9-8e9c-37d6d5d269ac"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.matthops.donteatpete"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.matthops.donteatpete"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "fb4184d5-d402-4fb9-8e9c-37d6d5d269ac"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
